
src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

print([i for i in src if src.count(i) == 1])

my_dict ={i: 0 for i in src} # Создаём словарь,
# берём каждый элемен из списка и делаем из него ключ,
# а значением будет ноль. Ключи не могут быть одинаковыми!
# Исключаем дублирование. Все значения идут по порядку.

print(my_dict)

for i in src:
    my_dict[i] += 1  # Считаем количество элементов в структуре. Перебирается список
# и по этому ключу ("i") увеличиваем на 1 если он совпадает(повторяется в списке) и
# узнаём количество элементов, значения.

print(my_dict) #

print([i for i in my_dict if my_dict[i] == 1]) # Формируем список(взаимодействие происходит с ключами)
# my_dict[i] если по данному ключу значение 1